<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PAGE D'ACCEUIL</title>
	<style type="text/css">
				
				label{
					margin-top: 5px;
					margin-left: 30px;
				}
				.dsc{
					background-color: lightcyan;
					width: 1340px;
				}
				
				.menu a:hover{

			background-color: yellowgreen;
			border: solid;
			border-radius: 15px;
			border-width: 10px;
			border-color: yellowgreen;
			}
		a{
			text-decoration: none;
			line-height: 2;
			color: black;
		}
		.menu{
			margin-left: 800px;
			font-weight: bold;
			font-size: 20px;
			margin-top: -120px;

		}
		.logo{
			width: 150px;
			height: 150px;
			margin-top: 0px;
			border-radius: 50px;
		}
		.top{
			background-color: lightcyan;
		}
	.slogan{
		margin-top: -20px;
		background-color: transparent;
		color: lightskyblue;
	}
	.contact{
		width: 1340px;
		height: 135px;
		background-color: black;
		color: white;
		size: 18px;
		font-family: sans-serif;
	}
h3{
	margin-left: 300px;
	margin-top: 100px;
}
body{
	background-color: lightcyan;
}


	</style>
</head>
<body>
	<div class="top">
	<img src="images/logo.png" width="100px" height="80px" class="logo"><br> <label class="slogan">Coding Better For Life!</label>
	<table class="menu" width="400px">
		<tr>
			<td><a href="index.html">ACCEUIL</a></td>
			<td><a href="service.html">SERVICES</a></td>
			<td><a href="apropos.html">A PROPOS</a></td>
		</tr>
	</table>


<h3>LES DIFFERENTS SERVICES QUE PROPOSE LE FREELANCE DEVELOPPEUR, Bib Techno</h3>
</table>
			<table class="contact">
				<div><script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b161ae8a-a909-4dea-ba2c-345488573409"></div></div>
							<tr>
								<td>RETROUVEZ-MOI SUR </td>
							</tr>
							
							<tr>
								<td><a href="https://www.facebook.com/abib.sylla.3781" target="blanck"><img src="images/fb.jpg" width="20px"></a></td>
								<td><a href="https://sn.linkedin.com/in/abibou-sylla-495388205" target="blanck"><img src="images/linkedin.jpg" width="20px"></a></td>
							</tr>
							<tr>
								<td><a href="https://www.youtube.com/channel/UCneRusFl9GCaZk-B_xE9rrw" target="blanck"><img src="images/yb.jpg" width="20px"></a></td>
								
								<td><a href="https://www.instagram.com/teacherdunetofficiel" target="blanck"><img src="images/insta.jpg" width="20px"></a></td>
								
							</tr>
							<tr>
								<td>Contact: Tel +221776876368</td>
								<td>Email: asyllaisidk@groupeisi.com</td>
							</tr>
							<tr>
								<td>COPYRIGHT @2021 Bib Techno</td>
								<td>POWERED BY <em>Bib Techno</em></td>
								
								<td><label><em>Coding Better For Life!</em></label></td>
							</tr>

						</table>
		
						
	</div>